prop.keyTop250Movies = 549a5d8b
prop.urlTop250Movies = https://api.mocki.io/v2/

prop.keyMostPopularMovies = 549a5d8b/MostPopularMovies
prop.urlMostPopularMovies = https://api.mocki.io/v2/

prop.keyMostPopularTVs = 549a5d8b/MostPopularTVs
prop.urlMostPopularTVs = https://api.mocki.io/v2/
