prop.keyTop250Movies = TopMovies.json
prop.urlTop250Movies = https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/

prop.keyMostPopularMovies = MostPopularMovies.json
prop.urlMostPopularMovies = https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/

prop.keyMostPopularTVs = MostPopularTVs.json
prop.urlMostPopularTVs = https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/

prop.keyNasa = key=ajA1XuxlfkSBCvQcegfqScTrDhrb69ctznV0rg6V
prop.dateNasa = &start_date=2022-12-28&end_date=2023-01-02
prop.urlNasa = https://api.nasa.gov/planetary/apod?api

#prop.keyTop250Movies = k_p70838fb
#prop.urlTop250Movies = https://imdb-api.com/en/API/Top250Movies/
#
#prop.keyMostPopularMovies = k_p70838fb
#prop.urlMostPopularMovies = https://imdb-api.com/en/API/MostPopularMovies/
#
#prop.keyMostPopularTVs = k_p70838fb
#prop.urlMostPopularTVs = https://imdb-api.com/en/API/MostPopularTVs/a
