#prop.keyTop250Movies = 549a5d8b
#prop.urlTop250Movies = https://api.mocki.io/v2/

#prop.keyMostPopularMovies = 549a5d8b/MostPopularMovies
#prop.urlMostPopularMovies = https://api.mocki.io/v2/

#prop.keyMostPopularTVs = 549a5d8b/MostPopularTVs
#prop.urlMostPopularTVs = https://api.mocki.io/v2/

prop.keyTop250Movies = k_p70838fb
prop.urlTop250Movies = https://imdb-api.com/en/API/Top250Movies/

prop.keyMostPopularMovies = k_p70838fb
prop.urlMostPopularMovies = https://imdb-api.com/en/API/MostPopularMovies/

prop.keyMostPopularTVs = k_p70838fb
prop.urlMostPopularTVs = https://imdb-api.com/en/API/MostPopularTVs/

prop.urlNasa = https://api.nasa.gov/planetary/
prop.keyNasa = apod?api_key=ajA1XuxlfkSBCvQcegfqScTrDhrb69ctznV0rg6V
prop.dateNasa = &start_date=2022-12-28&end_date=2023-01-02