prop.keyTop250Movies = TopMovies.json
prop.urlTop250Movies = https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/

prop.keyMostPopularMovies = MostPopularMovies.json
prop.urlMostPopularMovies = https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/

prop.keyMostPopularTVs = MostPopularTVs.json
prop.urlMostPopularTVs = https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/

#prop.keyTop250Movies = k_p70838fb
#prop.urlTop250Movies = https://imdb-api.com/en/API/Top250Movies/
#
#prop.keyMostPopularMovies = k_p70838fb
#prop.urlMostPopularMovies = https://imdb-api.com/en/API/MostPopularMovies/
#
#prop.keyMostPopularTVs = k_p70838fb
#prop.urlMostPopularTVs = https://imdb-api.com/en/API/MostPopularTVs/a
